Geometry = GenFormat {
2  S
In   As
1      1      0.000000000000000      0.000000000000000      0.000000000000000
2      2      1.514600000000000      1.514600000000000      1.514600000000000
0.000000000000000      0.000000000000000      0.000000000000000
0.000000000000000      3.029200000000000      3.029200000000000
3.029200000000000      0.000000000000000      3.029200000000000
3.029200000000000      3.029200000000000      0.000000000000000
}
Hamiltonian = DFTB {
  KPointsAndWeights = SupercellFolding {
7 0 0
0 7 0
0 0 7
0.0 0.0 0.0
  }
  MaxAngularMomentum = {
    As = d
    In = d
  }
  PolynomialRepulsive = SetForAll {
Yes
  }
  Scc = Yes
  SlaterKosterFiles = Type2FileNames {
    Prefix = /home/derek/doc/cmu/research/projects/dftb_tests/dftbopt/dftbopt/slako/
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  ShellResolvedSCC = No
  OldSKInterpolation = No
  RangeSeparated = None {}
  ReadInitialCharges = No
  InitialCharges = {}
  SCCTolerance = 1.0000000000000001E-005
  EwaldParameter = 0.0000000000000000
  EwaldTolerance = 1.0000000000000001E-009
  ConvergentSCCOnly = Yes
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  Charge = 0.0000000000000000
  MaxSCCIterations = 100
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
  Filling = Fermi {
    Temperature = 0.0000000000000000
    IndependentKFilling = No
  }
}
Options = {
  WriteResultsTag = Yes
  WriteDetailedOut = Yes
  WriteAutotestTag = No
  WriteDetailedXML = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteChargesAsText = No
}
ParserOptions = {
  IgnoreUnprocessedNodes = Yes
  ParserVersion = 10
  WriteHSDInput = Yes
  StopAfterParsing = No
}
Reks = None {}
Driver = {}
Analysis = {
  ProjectStates = {}
  WriteEigenvectors = No
  WriteBandOut = Yes
  MullikenAnalysis = Yes
  WriteNetCharges = No
  AtomResolvedEnergies = No
  CalculateForces = No
}
ExcitedState = {}
